/* Remove any default styling on html and body */
html, body
    margin: 0
    padding: 0
    height: 100%

main
    padding-top: 50px

/* Styling that applies to all pages */
$main-background-color: #012622
$main-background-light-color: #003b36
$main-heading-color: #ece5f0
$main-acccent-orange: #e98a15
$main-accent-purple: #59114d

body
    background-color: $main-background-color

    main.container-fluid
        color: $main-acccent-orange
        background-color: $main-background-light-color
        width: 85%
        height: 100%

#login
    display: block
    background-color: $main-background-color
    


/* Nav bar */
    